{
  "name": "brouter-web",
  "version": "0.1.0",
  "main": "js/index.js",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "leaflet-search": "*",
    "leaflet-plugins": "*",
    "leaflet-routing": "nrenner/leaflet-routing#styles",
    "Leaflet.Elevation": "MrMufflon/Leaflet.Elevation#master",
    "async": "*"
  }
}
